{
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "extends": "expo/tsconfig.base"
}
